/*!
 * CSS Modification by Mark Rivera : imarkdesigns@gmail.com, 2013-14
 * Copyright by iMarkDesigns
 *
 * Default CSS
 */

// BOOTSTRAP PROPERTIES
@import "common/variables";
@import "common/mixins";

// SIDR PLUGIN
@import (less) "common/sidr";

html, body { height: 100%; }

body { font-weight: 300;
	#container { position: relative; .size(100%, auto); -webkit-font-smoothing: subpixel-antialiased;
		#wrap { height: inherit; }
		footer { font-size: 11px; text-align: center; }
	}

	.pace {
		&.pace-inactive { display: none; }
		.pace-progress { position: fixed; top: 0; left: 0; background: #076BB6; height: 2px; z-index: 5000; }
		.pace-progress { -webkit-transition: width 1s; -moz-transition: width 1s; -o-transition: width 1s; transition: width 1s; }
	}

  a, a:focus { outline: none; }
}

.navbar {
  &.navbar-inverse { margin-bottom: 0; border-bottom: none;
    // SIDR BUTTON NAVIGATION
  	.navbar-device { position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.5); color: #FFF; text-align: center; .size(32px, 32px); padding: 0 0 2px; border: 0; border-radius: 2px;
  		i { position: relative; top: 1px; }
  		&:active, &:hover { color: #999; box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.5); }
  	}
    
    // LOGO
  	.navbar-brand { text-transform: uppercase; line-height: 50px; letter-spacing: 0.5px; height: 50px; margin-left: 0; padding: 0; }
  	
  	// MENU NAVIGATION
		.navbar-nav > li { margin: 0; }
		.navbar-nav > li > a { font-size: 13px; height: 50px; cursor: pointer; }
		.navbar-nav > li > a:hover,
		.navbar-nav > li > a:focus { background: lighten(#000, 17.5%); }
		// WHEN DROPDOWN INIT
		.navbar-nav > .open > a,
		.navbar-nav > .open > a:hover,
		.navbar-nav > .open > a:focus { background: transparent; }
  }
}


/********** END OF TEMPLATE SECTION **********/

.jumbotron { background: #076BB6; color: #FFF; text-shadow: 1px 1px 1px #555; text-align: center; }

#about-framework {
	
	.info-text { padding: 0 40px 40px;
		h1 { font-weight: 300; font-size: 28px; color: #076BB6; text-transform: none; margin: 10px 0 25px;
			small { display: block; font-size: 13px; font-weight: 300; line-height: 2; }
		}
		p { line-height: 1.5; }
	}
	img { margin: auto; }
}
